Repository: Thesimpleex/steno
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

source: Meeting
fr: Réunion

# Dauer
source: Duration
fr: Durée

# Aufgaben
source: Tasks
fr: Tâches

# Mitschrift
source: Transcript
fr: Transcription

# Du
source: You
fr: Vous

# Markierung
source: Marker
fr: Repère

# Andere
source: Others
fr: Autres

# Es ist noch kein Sprachmodell geladen.
source: No speech model is loaded yet.
fr: Aucun modèle vocal n’est encore chargé.

# Es läuft schon ein Meeting.
source: A meeting is already running.
fr: Une réunion est déjà en cours.

# Mikrofon oder Mac-Ton muss eingeschaltet sein.
source: Microphone or Mac sound must be on.
fr: Le micro ou le son du Mac doit être activé.

# Kein Mikrofonzugriff – bitte in den Systemeinstellungen erlauben.
source: No microphone access – please allow it in System Settings.
fr: Pas d’accès au micro – autorisez-le dans Réglages Système.

# Das Mikrofon lässt sich nicht starten.
source: The microphone can’t be started.
fr: Impossible de démarrer le micro.

# Der Ordner „%@“ lässt sich nicht beschreiben.
source: The folder “%@” can’t be written to.
fr: Impossible d’écrire dans le dossier « %@ ».

source: Return saves the note. A leading “!” makes a task, an empty Return sets a marker.
fr: Retour enregistre la note. Un « ! » au début crée une tâche, un Retour sans texte pose un repère.

# Beenden
source: End
fr: Terminer

# Das Ende des Gesprächs wird noch aufgeschrieben …
source: The end of the conversation is still being written down…
fr: La fin de la conversation est en cours de transcription…

# Sobald jemand spricht, erscheint der Text hier.
source: As soon as someone speaks, the text appears here.
fr: Dès que quelqu’un parle, le texte apparaît ici.

# So heißen die anderen im Protokoll
source: How the others are named in the transcript
fr: Nom des autres dans le compte rendu

# Kein Sprachmodell geladen – ein Teil des Meetings fehlt.
source: No speech model loaded – part of the meeting is missing.
fr: Aucun modèle vocal chargé – une partie de la réunion manque.

# Die Umwandlung kommt nicht hinterher – der Text folgt etwas später.
source: Transcription can’t keep up – the text will follow a little later.
fr: La transcription prend du retard – le texte suivra un peu plus tard.

# Das Mikrofon liefert gerade keinen Ton.
source: The microphone isn’t delivering any sound right now.
fr: Le micro ne fournit aucun son pour le moment.

# Eintrag löschen
source: Delete Entry
fr: Supprimer l’entrée

# Aufgabe
source: Task
fr: Tâche

# Bild öffnen
source: Open Image
fr: Ouvrir l’image

# Hier legt Steno die Meetings ab.
source: Steno saves your meetings here.
fr: Steno enregistre les réunions ici.

# Wählen
source: Choose
fr: Choisir

# Gespräche mit Zeitstempel mitschreiben.
source: Transcribe conversations with timestamps.
fr: Transcrire les conversations avec horodatage.

# Titel
source: Title
fr: Titre

# Deine Stimme
source: Your voice
fr: Votre voix

# Mac-Ton
source: Mac sound
fr: Son du Mac

# Nimm nur auf, wenn alle Beteiligten zustimmen (§ 201 StGB).
source: Only record if everyone involved agrees (§ 201 StGB, Germany).
fr: N’enregistrez que si tous les participants sont d’accord (§ 201 StGB, Allemagne).

# Meeting starten
source: Start Meeting
fr: Démarrer la réunion

# Noch keine Meetings.
source: No meetings yet.
fr: Aucune réunion pour l’instant.

# Frühere Meetings
source: Earlier Meetings
fr: Réunions précédentes

# Ändern …
source: Change…
fr: Modifier…

# Markierung gesetzt
source: Marker set
fr: Repère posé

# Aufgabe gespeichert
source: Task saved
fr: Tâche enregistrée

# Notiz gespeichert
source: Note saved
fr: Note enregistrée

# Notiz zum Meeting …
source: Note for the meeting…
fr: Note pour la réunion…

# Return speichert · leer: Markierung · ! am Anfang: Aufgabe · Esc schließt
source: Return saves · empty: marker · leading !: task · Esc closes
fr: Retour enregistre · vide : repère · ! au début : tâche · Échap ferme

# Speicherort
source: Location
fr: Emplacement

source: Each meeting lives in its own folder with the transcript and images. The audio is never saved.
fr: Chaque réunion se trouve dans son propre dossier avec le compte rendu et les images. Le son n’est jamais enregistré.

# Letzte Meetings
source: Recent Meetings
fr: Dernières réunions

source: Pressing Return while recording pastes the text and sends it right away. ⌘Q only closes the window, ⌥⌘Q quits Steno.
fr: Retour pendant l’enregistrement colle le texte et l’envoie aussitôt. ⌘Q ferme seulement la fenêtre, ⌥⌘Q quitte Steno.
