Repository: Thesimpleex/steno
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

# Wird geladen …
source: Loading…
fr: Chargement…

# Steno – Aufnahme läuft
source: Steno – Recording
fr: Steno – Enregistrement en cours

# Eine beschädigte Datei wurde gesichert: %@
source: A damaged file was set aside: %@
fr: Un fichier endommagé a été mis de côté : %@

# Diese Modelldatei lässt sich nicht laden.
source: This model file can’t be loaded.
fr: Impossible de charger ce fichier de modèle.

# Wird heruntergeladen … %lld %%
source: Downloading… %lld%%
fr: Téléchargement… %lld %%

# Wird geprüft …
source: Verifying…
fr: Vérification…

# Kein Sprachmodell – bitte in den Einstellungen wählen.
source: No speech model – please choose one in Settings.
fr: Aucun modèle vocal – choisissez-en un dans les Réglages.

# Sprachmodell
source: Speech model
fr: Modèle vocal

# Sprachmodell: %@
source: Speech model: %@
fr: Modèle vocal : %@

# vorübergehend: %@
source: temporarily: %@
fr: provisoirement : %@

# %@ – läuft komplett auf diesem Mac.
source: %@ – runs entirely on this Mac.
fr: %@ – fonctionne entièrement sur ce Mac.

# Bereit – %@ halten oder zweimal tippen
source: Ready – hold %@ or double-tap it
fr: Prêt – maintenez %@ ou appuyez deux fois

# Beim Anmelden öffnen ließ sich nicht einschalten: %@
source: Couldn’t turn on Open at Login: %@
fr: Ouverture à la connexion impossible : %@

# Steno – bereit
source: Steno – Ready
fr: Steno – Prêt

# Steno – Einrichtung offen
source: Steno – Setup Incomplete
fr: Steno – À configurer

# %@ halten · 2× %@ freihändig · Esc abbrechen · ⌃⌥V erneut einfügen
source: Hold %@ · Double-tap %@ for hands-free · Esc to cancel · ⌃⌥V to paste again
fr: Maintenir %@ · 2× %@ : mains libres · Échap : annuler · ⌃⌥V : recoller

# ⚠︎ Einrichtung abschließen …
source: ⚠︎ Finish Setup…
fr: ⚠︎ Terminer la configuration…

# Steno öffnen …
source: Open Steno…
fr: Ouvrir Steno…

# Verlauf …
source: History…
fr: Historique…

# Wörterbuch …
source: Dictionary…
fr: Dictionnaire…

# Einstellungen …
source: Settings…
fr: Réglages…

# Letztes Diktat kopieren
source: Copy Last Dictation
fr: Copier la dernière dictée

# Diktiersprache
source: Dictation language
fr: Langue de dictée

# Beim Anmelden öffnen
source: Open at Login
fr: Ouvrir à la connexion

# Steno beenden
source: Quit Steno
fr: Quitter Steno

# Über Steno
source: About Steno
fr: À propos de Steno

# Steno ausblenden
source: Hide Steno
fr: Masquer Steno

# Fenster schließen (Steno läuft weiter)
source: Close Window (Steno Keeps Running)
fr: Fermer la fenêtre (Steno reste actif)

# Steno komplett beenden
source: Quit Steno Completely
fr: Quitter complètement Steno

# Bearbeiten
source: Edit
fr: Édition

# Widerrufen
source: Undo
fr: Annuler

# Wiederholen
source: Redo
fr: Rétablir

# Ausschneiden
source: Cut
fr: Couper

# Kopieren
source: Copy
fr: Copier

# Einsetzen
source: Paste
fr: Coller

# Alles auswählen
source: Select All
fr: Tout sélectionner

# Fenster
source: Window
fr: Fenêtre

# Schließen
source: Close
fr: Fermer

# Im Dock ablegen
source: Minimize
fr: Placer dans le Dock

# Durchsuchen
source: Search
fr: Rechercher

# Suche leeren
source: Clear Search
fr: Effacer la recherche

# Entfernen
source: Remove
fr: Retirer

# %@ entfernen
source: Remove %@
fr: Retirer %@

# Diktier-Taste
source: Dictation key
fr: Touche de dictée

# Halten zum Diktieren, zweimal tippen zum freihändigen Diktieren.
source: Hold to dictate, double-tap to dictate hands-free.
fr: Maintenez pour dicter, appuyez deux fois pour dicter mains libres.

source: This is a sample text that appears when no text field is focused, ready to copy.
fr: Voici un exemple de texte qui apparaît quand aucun champ n’est actif, prêt à être copié.

# Abgebrochen – innerhalb von 3 s %@ drücken, um fortzusetzen
source: Canceled – press %@ within 3 s to resume
fr: Annulé – appuyez sur %@ dans les 3 s pour reprendre

# Abgebrochen
source: Canceled
fr: Annulé

# Sichere Tastatureingabe ist aktiv – so lange wird nicht diktiert.
source: Secure keyboard entry is on – dictation is paused until it’s off.
fr: L’entrée clavier sécurisée est activée – la dictée est suspendue.

# Kein Mikrofonzugriff – Steno-Fenster öffnen
source: No microphone access – open the Steno window
fr: Pas d’accès au micro – ouvrez la fenêtre Steno

# Mikrofon lässt sich nicht starten
source: The microphone couldn’t be started
fr: Impossible de démarrer le micro

# Nichts verstanden
source: Nothing recognized
fr: Aucune parole reconnue

# Noch kein Diktat im Verlauf
source: No dictation in the history yet
fr: Aucune dictée dans l’historique

# Linke Option-Taste ⌥
source: Left Option ⌥
fr: Option gauche ⌥

# Rechte Option-Taste ⌥
source: Right Option ⌥
fr: Option droite ⌥

# Rechte Befehlstaste ⌘
source: Right Command ⌘
fr: Commande droite ⌘

# Linke Control-Taste ⌃
source: Left Control ⌃
fr: Contrôle gauche ⌃

# Rechte Control-Taste ⌃
source: Right Control ⌃
fr: Contrôle droite ⌃

# Rechte Umschalttaste ⇧
source: Right Shift ⇧
fr: Maj droite ⇧

# Globus- bzw. fn-Taste
source: Globe / fn key
fr: Touche globe / fn

# linke ⌥
source: left ⌥
fr: ⌥ gauche

# rechte ⌥
source: right ⌥
fr: ⌥ droite

# rechte ⌘
source: right ⌘
fr: ⌘ droite

# linke ⌃
source: left ⌃
fr: ⌃ gauche

# rechte ⌃
source: right ⌃
fr: ⌃ droite

# rechte ⇧
source: right ⇧
fr: ⇧ droite

# unten links, neben „ctrl“
source: bottom left, next to “control”
fr: en bas à gauche, à côté de « control »

# rechts neben der Leertaste und der rechten ⌘-Taste
source: right of the space bar and the right ⌘ key
fr: à droite de la barre d’espace et de la touche ⌘ droite

# direkt rechts neben der Leertaste
source: directly right of the space bar
fr: juste à droite de la barre d’espace

# unten links, zweite Taste von links
source: bottom left, second key from the left
fr: en bas à gauche, deuxième touche

# nur auf externen Tastaturen, unten rechts
source: external keyboards only, bottom right
fr: claviers externes uniquement, en bas à droite

# rechts über den Pfeiltasten
source: on the right, above the arrow keys
fr: à droite, au-dessus des flèches

# ganz unten links, mit dem Globus
source: bottom left corner, with the globe
fr: tout en bas à gauche, avec le globe

# Kurze Kürzel wie ⌥L für @ lösen kein Diktat aus.
source: Quick shortcuts such as ⌥L for @ don’t start dictation.
fr: Les raccourcis rapides comme ⌥L pour @ ne lancent pas de dictée.

# Praktisch, wenn du links ⌥ für Sonderzeichen wie @ brauchst.
source: Handy if you use the left ⌥ for special characters such as @.
fr: Pratique si vous utilisez ⌥ gauche pour des caractères spéciaux comme @.

# Kurze Kürzel mit dieser Taste lösen kein Diktat aus.
source: Quick shortcuts with this key don’t start dictation.
fr: Les raccourcis rapides avec cette touche ne lancent pas de dictée.

# Wer oft mit ⌃-Klick arbeitet, startet damit leicht versehentlich eine Aufnahme.
source: If you often use ⌃-click, you may start a recording by accident.
fr: Si vous utilisez souvent ⌃-clic, vous risquez de lancer un enregistrement par erreur.

# MacBook-Tastaturen haben keine rechte Control-Taste.
source: MacBook keyboards have no right Control key.
fr: Les claviers de MacBook n’ont pas de touche Contrôle droite.

source: In System Settings › Keyboard, set “Press 🌐 key to” to “Do Nothing” – otherwise macOS also opens emoji or Apple Dictation.
fr: Dans Réglages Système › Clavier, réglez « Appuyer sur la touche 🌐 pour » sur « Ne rien faire » – sinon macOS ouvre aussi les emoji ou la dictée d’Apple.

# Mehrere – automatisch erkennen
source: Multiple – detect automatically
fr: Plusieurs – détection automatique

# Wird auf Hochdeutsch geschrieben, mit „ss“ statt „ß“.
source: Written in Standard German, with “ss” instead of “ß”.
fr: Écrit en allemand standard, avec « ss » au lieu de « ß ».

# Erkennt die Sprache bei jedem Diktat neu – etwas langsamer.
source: Detects the language for every dictation – a little slower.
fr: Détecte la langue à chaque dictée – un peu plus lent.

# Start
source: Home
fr: Accueil

# Verlauf
source: History
fr: Historique

# Wörterbuch
source: Dictionary
fr: Dictionnaire

# Einstellungen
source: Settings
fr: Réglages

# Bereit
source: Ready
fr: Prêt

# Einrichtung offen
source: Setup incomplete
fr: À configurer

# So diktierst du
source: How to dictate
fr: Comment dicter

# Halten
source: Hold
fr: Maintenir

# Taste halten, sprechen, loslassen – der Text erscheint am Cursor.
source: Hold the key, speak, release – the text appears at your cursor.
fr: Maintenez la touche, parlez, relâchez – le texte apparaît au curseur.

# Freihändig
source: Hands-free
fr: Mains libres

# Zweimal tippen und frei sprechen. Einmal tippen beendet.
source: Double-tap and speak freely. Tap once to finish.
fr: Appuyez deux fois et parlez librement. Une pression termine.

# Erneut einfügen
source: Paste again
fr: Recoller

# Fügt das letzte Diktat erneut ein – etwa wenn es im falschen Fenster landete.
source: Pastes the last dictation again – for example if it landed in the wrong window.
fr: Recolle la dernière dictée – par exemple si elle a atterri dans la mauvaise fenêtre.

# Dein Verlauf
source: Your history
fr: Votre historique

# Wörter heute
source: Words today
fr: Mots aujourd’hui

# Wörter im Verlauf
source: Words in history
fr: Mots dans l’historique

# Diktate im Verlauf
source: Dictations in history
fr: Dictées dans l’historique

# lokal
source: on-device
fr: local

# halten und sprechen
source: hold and speak
fr: maintenir et parler

# Auswählen …
source: Choose…
fr: Choisir…

# Bedienungshilfen
source: Accessibility
fr: Accessibilité

# Damit Steno die Taste erkennt und Text einfügen kann.
source: So Steno can detect the key and paste text.
fr: Pour que Steno détecte la touche et puisse coller le texte.

# Erlauben
source: Allow
fr: Autoriser

# Mikrofon
source: Microphone
fr: Micro

# Wird nur während einer Aufnahme genutzt.
source: Used only while you record.
fr: Utilisé uniquement pendant l’enregistrement.

# Einrichtung abschließen
source: Finish setup
fr: Terminer la configuration

# %lld von %lld erledigt
source: %lld of %lld done
fr: Étapes terminées : %lld sur %lld

# Der Verlauf ist ausgeschaltet.
source: History is turned off.
fr: L’historique est désactivé.

# Einträge: %lld · Aufbewahrung: %@
source: Entries: %lld · Kept for: %@
fr: Entrées : %lld · Conservation : %@

# Diktate werden nicht gespeichert.
source: Dictations aren’t saved.
fr: Les dictées ne sont pas enregistrées.

# Einstellungen öffnen
source: Open Settings
fr: Ouvrir les réglages

# Noch keine Diktate.
source: No dictations yet.
fr: Aucune dictée pour l’instant.

# Nichts gefunden.
source: Nothing found.
fr: Aucun résultat.

# Heute
source: Today
fr: Aujourd’hui

# Gestern
source: Yesterday
fr: Hier

# Kopiert
source: Copied
fr: Copié

# Löschen
source: Delete
fr: Supprimer

# Damit Namen und Begriffe immer richtig geschrieben werden.
source: So names and terms are always spelled right.
fr: Pour que les noms et les termes soient toujours bien écrits.

# Deine Wörter
source: Your words
fr: Vos mots

# z. B. ein Name
source: e.g. a name
fr: p. ex. un nom

# Hinzufügen
source: Add
fr: Ajouter

# Noch keine Wörter.
source: No words yet.
fr: Aucun mot pour l’instant.

source: Steno passes them to Whisper as a hint and automatically corrects similar-sounding mishearings.
fr: Steno les transmet à Whisper comme indice et corrige automatiquement les confusions phonétiques.

# Feste Ersetzungen
source: Fixed replacements
fr: Remplacements fixes

# Whisper schreibt …
source: Whisper writes…
fr: Whisper écrit…

# … richtig ist
source: … should be
fr: … la bonne forme

source: Always replaced exactly – for cases the automatic matching misses.
fr: Toujours remplacés à l’identique – pour les cas que la correspondance automatique ne détecte pas.

# Korrektur testen
source: Test the correction
fr: Tester la correction

# z. B. „Termin mit Frau Meyr“ – einen Satz mit falsch geschriebenem Namen
source: e.g. “Meeting with Ms. Meyr” – a sentence with a misspelled name
fr: p. ex. « Rendez-vous avec Mme Meyr » – une phrase avec un nom mal orthographié

source: Checks your entries without dictating: below, you see the sentence as Steno would paste it after dictation.
fr: Vérifie vos entrées sans dicter : la phrase apparaît ci-dessous telle que Steno la collerait après la dictée.

# Nicht speichern
source: Don’t save
fr: Ne pas enregistrer

# 1 Tag
source: 1 day
fr: 1 jour

# 30 Tage
source: 30 days
fr: 30 jours

# 7 Tage
source: 7 days
fr: 7 jours

# Sehr genau und schnell
source: Very accurate and fast
fr: Très précis et rapide

# Fast genauso gut, ein Drittel so groß
source: Nearly as good, a third of the size
fr: Presque aussi bon, trois fois plus léger

# Am genauesten, aber langsamer
source: Most accurate, but slower
fr: Le plus précis, mais plus lent

# Klein und schnell, dafür ungenauer
source: Small and fast, but less accurate
fr: Petit et rapide, mais moins précis

# Sehr klein – eher zum Testen
source: Tiny – mainly for testing
fr: Minuscule – surtout pour tester

# Eigenes Modell nicht gefunden: %@
source: Custom model not found: %@
fr: Modèle personnalisé introuvable : %@

# Eigenes Whisper-Modell wählen
source: Choose a Custom Whisper Model
fr: Choisir un modèle Whisper personnalisé

# Eine ggml-Datei von whisper.cpp, z. B. von Hugging Face.
source: A whisper.cpp ggml file, e.g. from Hugging Face.
fr: Un fichier ggml de whisper.cpp, p. ex. depuis Hugging Face.

# Nicht genug Speicherplatz frei (%@ nötig).
source: Not enough free disk space (%@ needed).
fr: Pas assez d’espace libre (%@ nécessaires).

# Der Server hat die Datei nicht geliefert.
source: The server didn’t deliver the file.
fr: Le serveur n’a pas fourni le fichier.

# Die Prüfsumme stimmt nicht – bitte Steno aktualisieren.
source: Checksum mismatch – please update Steno.
fr: La somme de contrôle ne correspond pas – mettez Steno à jour.

# Die Datei ist unvollständig angekommen.
source: The file arrived incomplete.
fr: Le fichier est arrivé incomplet.

# Automatisch
source: Automatic
fr: Automatique

# An der Notch
source: At the notch
fr: À l’encoche

# Blase
source: Bubble
fr: Bulle

# An der Notch, wenn dein Bildschirm eine hat – sonst als Blase unten.
source: At the notch if your screen has one – otherwise as a bubble at the bottom.
fr: À l’encoche si votre écran en a une – sinon en bulle en bas.

# Wächst aus der Notch – ohne Notch vom oberen Bildschirmrand.
source: Grows out of the notch – or from the top edge on screens without one.
fr: Sort de l’encoche – ou du bord supérieur sur les écrans sans encoche.

# Schwebt unten in der Mitte über dem Dock.
source: Floats at the bottom center, above the Dock.
fr: Flotte en bas au centre, au-dessus du Dock.

# Steno einrichten
source: Set Up Steno
fr: Configurer Steno

# Sprechen statt tippen
source: Speak instead of typing
fr: Parler au lieu de taper

source: Hold a key, speak, release – your text appears wherever your cursor is. In any app.
fr: Maintenez une touche, parlez, relâchez – le texte apparaît là où se trouve le curseur. Dans toutes les apps.

# Privat
source: Private
fr: Privé

# Deine Stimme und deine Texte bleiben auf deinem Mac.
source: Your voice and your texts stay on your Mac.
fr: Votre voix et vos textes restent sur votre Mac.

# Schnell
source: Fast
fr: Rapide

# Ein Satz ist in unter einer Sekunde fertig.
source: A sentence is ready in under a second.
fr: Une phrase est prête en moins d’une seconde.

# Kostenlos
source: Free
fr: Gratuit

# Open Source, ohne Konto und Abo.
source: Open source, no account, no subscription.
fr: Open source, sans compte ni abonnement.

# Welche Sprache sprichst du?
source: Which language do you speak?
fr: Quelle langue parlez-vous ?

# Lässt sich jederzeit in der Menüleiste ändern.
source: You can change this anytime in the menu bar.
fr: Modifiable à tout moment dans la barre des menus.

# Sprachmodell laden
source: Download the speech model
fr: Télécharger le modèle vocal

source: A one-time download from Hugging Face (1.6 GB). After that, Steno works entirely offline. You can continue right away – the download runs in the background.
fr: Un téléchargement unique depuis Hugging Face (1,6 Go). Ensuite, Steno fonctionne entièrement hors ligne. Vous pouvez continuer – le téléchargement se poursuit en arrière-plan.

# Geladen und bereit
source: Downloaded and ready
fr: Téléchargé et prêt

# Erneut versuchen
source: Try Again
fr: Réessayer

# Kleineres Modell laden (574 MB)
source: Download a Smaller Model (574 MB)
fr: Télécharger un modèle plus léger (574 Mo)

# %@ von %@
source: %@ of %@
fr: %@ sur %@

# Herunterladen
source: Download
fr: Télécharger

# Kleinere Modelle findest du später in den Einstellungen.
source: You’ll find smaller models in Settings later.
fr: Des modèles plus légers sont disponibles plus tard dans les réglages.

# Mikrofon erlauben
source: Allow Microphone
fr: Autoriser le micro

source: Steno only listens while you dictate. Access was denied – you can allow it in System Settings.
fr: Steno n’écoute que pendant la dictée. L’accès a été refusé – vous pouvez l’autoriser dans les Réglages Système.

source: Steno only listens while you dictate. Click below and confirm with “Allow”.
fr: Steno n’écoute que pendant la dictée. Cliquez ci-dessous et confirmez avec « Autoriser ».

# Mikrofon ist erlaubt
source: Microphone allowed
fr: Micro autorisé

source: System Settings › Privacy & Security › Microphone: turn on the switch next to “Steno”.
fr: Réglages Système › Confidentialité et sécurité › Micro : activez l’interrupteur à côté de « Steno ».

# Systemeinstellungen öffnen
source: Open System Settings
fr: Ouvrir les Réglages Système

# Bedienungshilfen erlauben
source: Allow Accessibility Access
fr: Autoriser l’accessibilité

source: To detect the dictation key and paste text at your cursor, Steno needs the “Accessibility” permission. Key presses are never stored.
fr: Pour détecter la touche de dictée et coller le texte au curseur, Steno a besoin de l’autorisation « Accessibilité ». Les frappes ne sont jamais enregistrées.

# Erlaubt – alles bereit
source: Allowed – all set
fr: Autorisé – tout est prêt

# Zugriff erlauben …
source: Allow Access…
fr: Autoriser l’accès…

# Im Hinweis von macOS „Systemeinstellungen öffnen“ wählen.
source: In the macOS prompt, choose “Open System Settings”.
fr: Dans la fenêtre de macOS, choisissez « Ouvrir les Réglages Système ».

# Den Schalter neben „Steno“ einschalten.
source: Turn on the switch next to “Steno”.
fr: Activez l’interrupteur à côté de « Steno ».

# Falls gefragt, mit dem Mac-Passwort bestätigen – dann hierher zurückkehren.
source: If asked, confirm with your Mac password – then come back here.
fr: Si demandé, confirmez avec le mot de passe du Mac – puis revenez ici.

# Jetzt ausprobieren
source: Try It Now
fr: Essayez maintenant

# Klicke in das Feld, halte %@ (%@), sprich einen Satz und lass los.
source: Click into the field, hold %@ (%@), say a sentence and release.
fr: Cliquez dans le champ, maintenez %@ (%@), dites une phrase et relâchez.

# Das Sprachmodell lädt noch. Du kannst warten oder diesen Schritt überspringen.
source: The speech model is still downloading. You can wait or skip this step.
fr: Le modèle vocal est encore en téléchargement. Vous pouvez attendre ou passer cette étape.

# Hier erscheint dein Text …
source: Your text appears here…
fr: Votre texte apparaît ici…

# Funktioniert.
source: It works.
fr: Ça fonctionne.

# Alles bereit
source: All Set
fr: Tout est prêt

# Steno läuft jetzt in der Menüleiste und funktioniert in jeder App.
source: Steno now runs in the menu bar and works in every app.
fr: Steno fonctionne désormais depuis la barre des menus, dans toutes les apps.

# halten, sprechen, loslassen
source: hold, speak, release
fr: maintenir, parler, relâcher

# zweimal tippen zum freihändigen Diktieren, einmal zum Beenden
source: double-tap to dictate hands-free, tap once to finish
fr: appuyer deux fois pour dicter mains libres, une fois pour terminer

# bricht ab – innerhalb von 3 s erneut drücken, um fortzusetzen
source: cancels – press the key again within 3 s to resume
fr: annule – appuyez à nouveau dans les 3 s pour reprendre

# fügt das letzte Diktat erneut ein
source: pastes the last dictation again
fr: recolle la dernière dictée

# Steno beim Anmelden öffnen
source: Open Steno at login
fr: Ouvrir Steno à la connexion

# Zurück
source: Back
fr: Retour

# Los geht’s
source: Get Started
fr: C’est parti

# Überspringen
source: Skip
fr: Passer

# Weiter
source: Continue
fr: Continuer

# Alles bleibt auf diesem Mac.
source: Everything stays on this Mac.
fr: Tout reste sur ce Mac.

# Sprache
source: Language
fr: Langue

# Taste
source: Key
fr: Touche

# Anzeige beim Diktieren
source: Overlay while dictating
fr: Indicateur pendant la dictée

# Vorschau
source: Preview
fr: Aperçu

# Alle Whisper-Modelle auf Hugging Face ansehen
source: See all Whisper models on Hugging Face
fr: Voir tous les modèles Whisper sur Hugging Face

# Verhalten
source: Behavior
fr: Comportement

# Text automatisch einfügen
source: Paste text automatically
fr: Coller le texte automatiquement

# Aus: Der Text landet nur in der Zwischenablage.
source: Off: the text only goes to the clipboard.
fr: Désactivé : le texte va seulement dans le presse-papiers.

# Töne beim Starten und Beenden
source: Sounds on start and stop
fr: Sons au début et à la fin

# Musik beim Diktieren pausieren
source: Pause music while dictating
fr: Mettre la musique en pause pendant la dictée

# Spotify und Apple Music
source: Spotify and Apple Music
fr: Spotify et Apple Music

# Diktate aufbewahren
source: Keep dictations
fr: Conserver les dictées

# Gespeichert: %lld
source: Saved: %lld
fr: Enregistrées : %lld

# Verlauf jetzt löschen
source: Delete History Now
fr: Supprimer l’historique

# Freie Software unter der MIT-Lizenz.
source: Free software under the MIT license.
fr: Logiciel libre sous licence MIT.

# Quellcode auf GitHub
source: Source Code on GitHub
fr: Code source sur GitHub

# Den ganzen Verlauf löschen?
source: Delete the entire history?
fr: Supprimer tout l’historique ?

# Das lässt sich nicht rückgängig machen.
source: This can’t be undone.
fr: Cette action est irréversible.

# Verlauf ausschalten?
source: Turn off history?
fr: Désactiver l’historique ?

# Ausschalten und löschen
source: Turn Off and Delete
fr: Désactiver et supprimer

# Die gespeicherten Diktate werden dabei gelöscht.
source: Saved dictations will be deleted.
fr: Les dictées enregistrées seront supprimées.

# Empfohlen
source: Recommended
fr: Recommandé

# In Benutzung
source: In use
fr: Utilisé

# Benutzen
source: Use
fr: Utiliser

# Laden und benutzen
source: Download and Use
fr: Télécharger et utiliser

# Abbrechen
source: Cancel
fr: Annuler

# Eigenes Modell
source: Custom model
fr: Modèle personnalisé

# Datei wählen …
source: Choose File…
fr: Choisir un fichier…

# Meeting beenden
source: End Meeting
fr: Terminer la réunion

# Meeting starten …
source: Start Meeting…
fr: Démarrer une réunion…

# Notiz hinzufügen …
source: Add a note…
fr: Ajouter une note…

source: Meetings
fr: Réunions

# Meeting läuft
source: Meeting running
fr: Réunion en cours

# Bild gespeichert
source: Image saved
fr: Image enregistrée

# Keine Einträge.
source: No entries.
fr: Aucune entrée.

# Dieses Meeting lässt sich nicht lesen.
source: This meeting can’t be read.
fr: Impossible de lire cette réunion.

# Dieses Meeting in den Papierkorb legen?
source: Move this meeting to the Trash?
fr: Placer cette réunion dans la corbeille ?

# In den Papierkorb
source: Move to Trash
fr: Placer dans la corbeille

# Protokoll und Bilder liegen danach im Papierkorb.
source: The transcript and images will be in the Trash.
fr: Le compte rendu et les images seront dans la corbeille.

# Markdown kopieren
source: Copy Markdown
fr: Copier le Markdown

# Im Finder zeigen
source: Show in Finder
fr: Afficher dans le Finder
